{
  "name": "padmin-api",
  "version": "1.0.0",
  "description": "Petit adminstration api",
  "main": "src/app.js",
  "scripts": {
    "migrate:make": "npx knex migrate:make --knexfile src/database/knexfile.ts -x ts",
    "migrate:latest:test": "npx cross-env NODE_ENV=test knex migrate:latest --knexfile src/database/knexfile.ts",
    "migrate:rollback:test": "npx cross-env NODE_ENV=test knex migrate:rollback --knexfile src/database/knexfile.ts",
    "migrate:latest": "npx knex migrate:latest --knexfile src/database/knexfile.ts",
    "migrate:rollback": "npx knex migrate:rollback --knexfile src/database/knexfile.ts",
    "seed:make": "npx knex seed:make --knexfile src/database/knexfile.ts -x ts",
    "seed:run": "npx knex seed:run --knexfile src/database/knexfile.ts",
    "build": "rimraf ./build && tsc",
    "build:watch": "npx tsc -w",
    "start:dev": "npx nodemon",
    "start:test": "npx cross-env NODE_ENV=test nodemon",
    "start": "npm run build && node dist/app.js",
    "test": "jest --detectOpenHandles"
  },
  "keywords": [
    "Docker"
  ],
  "author": "Adriano Falcao",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.21",
    "@types/node": "^14.14.35",
    "@types/validator": "^13.1.3",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "axios": "^0.21.1",
    "concurrently": "^6.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.22.0",
    "jest": "^26.6.3",
    "nodemon": "^1.18.10",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "knex": "^0.95.2",
    "mysql": "^2.16.0",
    "pg": "^8.5.1",
    "validator": "^13.5.2"
  }
}
